{
    "ACCESS_CODE": "AAAA-BBBB-CCCC-DDDD",
    "SECRET_KEY": "aölkdsfölsajdflöj",
    "ADMIN_PW": "adsf",
    "run": {
        "debug": true,
        "host": "127.0.0.1",
        "port": 5000
    }
}
